{
  "name": "blackbox-bridge",
  "displayName": "BlackBox Bridge",
  "description": "Silently forwards terminal output to the BlackBox MCP daemon for AI context capture.",
  "version": "0.1.0",
  "publisher": "blackbox",
  "engines": { "vscode": "^1.87.0" },
  "enableProposedApi": ["vscode.proposed.terminalDataWriteEvent"],
  "categories": ["Other"],
  "main": "./out/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {},
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.87.0",
    "typescript": "^5.4.0"
  }
}
